Server/PongCoasterUI/PongCoasterUI/PongCoasterUI/SettingsPage.xaml

<Page
    x:Class="PongCoasterUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PongCoasterUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PongCoasterUI.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:converters="using:PongCoasterUI.Converters">
    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsWrapGrid Orientation="Horizontal" ItemWidth="300" ItemHeight="150" Margin="10">
                <ItemsControl ItemsSource="{x:Bind Coasters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:Coaster">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="40" Height="20" Margin="5" Grid.Row="0" Grid.Column="0"
                                             Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" StrokeThickness="1" PointerPressed="ColorBubble_OnPointerPressed"/>
                                    <TextBlock Text="{x:Bind Hostname}" Margin="5" Grid.Row="0" Grid.Column="1"
                                               FontWeight="Bold" FontSize="16"/>
                                    <TextBox Text="{x:Bind UserName, Mode=TwoWay}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                        <TextBlock Text="Weight: " FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{x:Bind LastWeight}" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                        <TextBlock Text="Voltage: " FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{x:Bind LastVoltage}" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ItemsWrapGrid>
        </ScrollViewer>

        <Button Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="MainPage_OnClick"/>

    </Grid>
</Page>
