Server/PongCoasterUI/PongCoasterUI/PongCoasterUI/WeightGame.xaml

<Page
    x:Class="PongCoasterUI.WeightGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PongCoasterUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PongCoasterUI.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:converters="using:PongCoasterUI.Converters">
    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Page.Resources>

    <Grid>
        <ItemsWrapGrid Orientation="Horizontal" ItemWidth="300" ItemHeight="150" Margin="10">
            <ItemsControl ItemsSource="{x:Bind Coasters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:Coaster">
                        <StackPanel Orientation="Horizontal" Margin="5" Background="White">
                            <Border Width="20" Height="20" Margin="5" Background="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}}" BorderThickness="1" BorderBrush="Black"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind UserName}" Margin="5" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding WeightDifference}" Margin="5 0 0 0" FontWeight="Bold" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ItemsWrapGrid>
        <Border Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TimeDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Back" HorizontalAlignment="Left" Click="MainPage_OnClick" Margin="0,0,200,0"/>
            <Button Content="Start" Click="Start_OnClick"></Button>
        </StackPanel>
    </Grid>
</Page>
